{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "jsx": "react-jsx",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@gemini-core/*": ["./gemini-core/*"],
      "@alcub3/*": ["./alcub3-extensions/*"],
      "@alcub3/core": ["./alcub3-extensions/core/index.ts"],
      "@alcub3/cli": ["./alcub3-extensions/cli/index.ts"],
      "@gemini-core/core/*": ["./gemini-core/core/*"],
      "@gemini-core/cli/*": ["./gemini-core/cli/*"]
    }
  },
  "include": [
    "gemini-core/**/*.ts",
    "gemini-core/**/*.tsx",
    "alcub3-extensions/**/*.ts",
    "alcub3-extensions/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "01-security-platform/**/*.ts",
    "01-security-platform/**/*.tsx",
    "02-robotics-hal/**/*.ts",
    "03-maestro-framework/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}